; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Item/Item.res.gd"
}, {
"base": "Node",
"class": "ItemStorage",
"language": "GDScript",
"path": "res://ItemStorage/ItemStorage.gd"
}, {
"base": "Node",
"class": "ItemStorageSlot",
"language": "GDScript",
"path": "res://ItemStorage/ItemStorageSlot.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Node",
"class": "Pomodoro",
"language": "GDScript",
"path": "res://Pomodoro/Pomodoro.gd"
} ]
_global_script_class_icons={
"Item": "",
"ItemStorage": "",
"ItemStorageSlot": "",
"Player": "",
"Pomodoro": ""
}

[application]

config/name="Lycopene"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
