tool
class_name ClassName
extends InheritedClass

# A brief description of the class's role and functionality.
# Longer description.

# ======================================
# Preloads
# ======================================

	# preloads

# ======================================
# Properties
# ======================================

	# signals
	# enums
	# constants
	# exported variables
	# public variables
	# _private variables 
	# onready variables

# ======================================
# Overrides
# ======================================

	# init
	# ready
	# miscellaneous

# ======================================
# Public
# ======================================

func public_method(arg1: Arg1Type, arg2: Arg2Type) -> OutputType:
	pass

# ======================================
# Private
# ======================================

func _private_method():
	pass
